{
  "ConnectionStrings": {
    "Postgres": "Host=pwneu.identity.db;Port=5432;Database=pwneu;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "MessageBroker": {
    "Username": "guest",
    "Password": "guest"
  },
  "AppOptions": {
    "RequireRegistrationKey": false,
    "InitialAdminPassword": "PwneuPwneu!1"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7639",
    "Audience": "https://localhost:7639",
    "SigningKey": "SigningKeyMustHaveALengthOf256BitsOrItWontWork"
  }
}
