{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "pwneu.api": "StartDebugging",
        "pwneu.smtp": "StartDebugging"
      }
    }
  }
}