{
  "ConnectionStrings": {
    "Postgres": "Host=pwneu.play.db;Port=5432;Database=pwneu;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "MessageBroker": {
    "Username": "guest",
    "Password": "guest"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:37101",
    "Audience": "https://localhost:37101",
    "SigningKey": "SigningKeyMustHaveALengthOf256BitsOrItWontWork"
  }
}
