{
  "ConnectionStrings": {
    "Postgres": "Host=pwneu.chat.db;Port=5432;Database=pwneu_chat;Username=postgres;Password=postgres"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:37100",
    "Audience": "http://localhost:37100",
    "SigningKey": "SigningKeyMustHaveALengthOf256BitsOrItWontWork"
  },
  "MessageBroker": {
    "Username": "guest",
    "Password": "guest"
  },
  "ChatOptions": {
    "ConversationIsEnabled": false,
    "MaxConversationsPerDay": 5,
    "OpenAiApiKey": "YourOpenAiApiKey"
  }
}
