{
  "AppOptions": {
    "InitialAdminPassword": "PwneuPwneu!1",
    "ValidEmailDomain": null,
    "IsTurnstileEnabled": false,
    "TurnstileSecretKey": "YourTurnstileSecretKey",
    "ResetPasswordUrl": "http://localhost:37001",
    "Flag": "Missing Flag!",
    "AutoMigrate": true
  },
  "JwtOptions": {
    "Issuer": "http://localhost:37100",
    "Audience": "http://localhost:37100",
    "SigningKey": "SigningKeyMustHaveALengthOf256BitsOrItWontWork",
    "RefreshTokenSigningKey": "MustBeDifferentOnTheSigningKeyAndAlsoWith256Bits"
  },
  "ChatOptions": {
    "ConversationIsEnabled": false,
    "MaxConversationsPerDay": 5,
    "OpenAIApiKey": "YourOpenAIApiKey"
  },
  "SmtpOptions": {
    "Host": "smtp4dev",
    "Port": 25,
    "EnableSsl": false,
    "NotifyLoginIsEnabled": false,
    "SendEmailConfirmationIsEnabled": false,
    "SendPasswordResetTokenIsEnabled": false,
    "VerifyEmailUrl": "http://localhost:37001/verify-email",
    "ResetPasswordUrl": "http://localhost:37001/reset-password",
    "WebsiteUrl": "http://localhost:37001",
    "LogoUrl": "http://localhost:37001/logo.svg",
    "SenderAddress": "example@example.com",
    "SenderPassword": "example"
  }
 }
