{
  "MessageBroker": {
    "Username": "guest",
    "Password": "guest"
  },
  "SmtpOptions": {
    "NotifyLoginIsEnabled": false,
    "SendEmailConfirmationIsEnabled": true,
    "SendPasswordResetTokenIsEnabled": true,
    "VerifyEmailUrl": "http://localhost:37000/verify-email",
    "ResetPasswordUrl": "http://localhost:37001/reset-password"
  }
}
