{
  "MessageBroker": {
    "Username": "guest",
    "Password": "guest"
  },
  "SmtpOptions": {
    "Host": "pwneu.smtp.host",
    "Port": 25,
    "EnableSsl": false,
    "NotifyLoginIsEnabled": false,
    "SendEmailConfirmationIsEnabled": true,
    "SendPasswordResetTokenIsEnabled": true,
    "VerifyEmailUrl": "http://localhost:37000/verify-email",
    "ResetPasswordUrl": "http://localhost:37000/reset-password"
  }
}
